spring.datasource.url=jdbc:postgresql://localhost:5432/workshop-parking-control-db
spring.datasource.username=nelcione
spring.datasource.password=#JN5991nvdje
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
